<h3 class="h5 mb-3">{{countryName}}</h3>

{{#hasData}}
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Year</th>
        <th class="text-end">Internet Users</th>
      </tr>
    </thead>
    <tbody>
      {{#timeline}}
        <tr>
          <td>{{Year}}</td>
          <td class="text-end">{{InternetUsers}}</td>
        </tr>
      {{/timeline}}
    </tbody>
  </table>
{{/hasData}}

{{^hasData}}
  <div class="alert alert-warning">
    No data available for this country.
  </div>
{{/hasData}}
