<div class="p-3">
  <h2 class="h4">Welcome</h2>
  <p>
    This web application is the final project for the Internet Users database:
    a three-tier system built with MySQL, SQL-based ETL, Express, HTMX, and Docker.
  </p>

  <div class="card">
    <div class="card-body">
      <h3 class="h5">Country Timeline</h3>
      <p class="mb-2">Select a country and view the number of Internet users over the years.</p>
      <a class="btn btn-primary" href="/country/">
        Go to Country Timeline
      </a>
    </div>
  </div>
</div>
