<nav class="navbar navbar-expand-lg bg-body-tertiary"
     hx-boost="true" hx-target="#main">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><i class="bi bi-house-door-fill"></i> Home</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">

          <a class="nav-link" href="/country/">Country Timeline</a>
          <a class="nav-link" href="/subregion-year/">Sub-region by Year</a>
          <a class="nav-link" href="/region-year/">Region Summary</a>
          <a class="nav-link" href="/country-search/">Country Search</a>

        </li>
      </ul>
    </div>
  </div>
</nav>
