<div class="card">
  <div class="card-body">
    <h3 class="h6 mb-2">Preview</h3>

    <ul class="list-group mb-3">
      <li class="list-group-item d-flex justify-content-between">
        <span>Country</span><span>{{countryName}} (ID: {{countryId}})</span>
      </li>
      <li class="list-group-item d-flex justify-content-between">
        <span>Year Range</span><span>{{startYear}} ~ {{endYear}}</span>
      </li>
      <li class="list-group-item d-flex justify-content-between">
        <span>Records to delete</span><span>{{cnt}}</span>
      </li>
    </ul>

    {{#hasData}}
      <form method="POST" action="/records/delete/confirm">
        <input type="hidden" name="countryId" value="{{countryId}}">
        <input type="hidden" name="startYear" value="{{startYear}}">
        <input type="hidden" name="endYear" value="{{endYear}}">
        <button class="btn btn-danger" type="submit">
          Confirm Delete
        </button>
      </form>
    {{/hasData}}

    {{^hasData}}
      <div class="alert alert-warning mb-0">
        No records found in this range. Nothing to delete.
      </div>
    {{/hasData}}
  </div>
</div>
