<div class="p-3">
  <h2 class="h4"><i class="bi bi-pencil-square"></i> Update Record</h2>
  <p class="text-muted">
    Select a country and a year, load the existing record, then update the Internet users value.
  </p>

  <div class="row g-3 mb-3">
    <div class="col-12 col-md-6">
      <label class="form-label">Country</label>
      <select class="form-select" id="countryId" name="countryId">
        <option value="">-- Choose a country --</option>
        {{#countries}}
          <option value="{{CountryID}}">{{CountryName}}</option>
        {{/countries}}
      </select>
    </div>

    <div class="col-12 col-md-6">
      <label class="form-label">Year</label>
      <select class="form-select" id="year" name="year">
        <option value="">-- Choose a year --</option>
        {{#years}}
          <option value="{{Year}}">{{Year}}</option>
        {{/years}}
      </select>
    </div>
  </div>

  <button class="btn btn-primary mb-3"
          hx-get="/records/update/load"
          hx-target="#updateForm"
          hx-include="#countryId, #year"
          hx-params="countryId,year">
    Load Record
  </button>

  <div id="updateForm">
    <div class="text-muted">Choose a country and a year, then click “Load Record”.</div>
  </div>
</div>
