<h3 class="h5 mb-3">{{regionName}} ({{year}})</h3>

{{#hasData}}
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Sub-region</th>
        <th class="text-end">Total Internet Users</th>
      </tr>
    </thead>
    <tbody>
      {{#rows}}
        <tr>
          <td>{{SubRegionName}}</td>
          <td class="text-end">{{TotalInternetUsers}}</td>
        </tr>
      {{/rows}}
    </tbody>
  </table>
{{/hasData}}

{{^hasData}}
  <div class="alert alert-warning mb-0">
    No data found for this region in {{year}}.
  </div>
{{/hasData}}
