<div class="p-3">
  <h2 class="h4"><i class="bi bi-diagram-3"></i> Region Summary</h2>
  <p class="text-muted">
    Select a region and a year, then list all sub-regions and their total Internet users in that year.
    Results are ordered by region name and total Internet users (ascending).
  </p>

  <div class="row g-3 mb-3">
    <div class="col-12 col-md-6">
      <label class="form-label">Region</label>
      <select class="form-select" name="regionId" id="regionId">
        <option value="">-- Choose a region --</option>
        {{#regions}}
          <option value="{{RegionID}}">{{RegionName}}</option>
        {{/regions}}
      </select>
    </div>

    <div class="col-12 col-md-6">
      <label class="form-label">Year</label>
      <select class="form-select" name="year" id="year">
        <option value="">-- Choose a year --</option>
        {{#years}}
          <option value="{{Year}}">{{Year}}</option>
        {{/years}}
      </select>
    </div>
  </div>

  <div class="mb-3">
    <button class="btn btn-primary"
            hx-get="/region-year/summary"
            hx-target="#result"
            hx-include="#regionId, #year"
            hx-params="regionId,year">
      Show Sub-regions
    </button>
  </div>

  <div id="result">
    <div class="text-muted">Choose both a region and a year, then click “Show Sub-regions”.</div>
  </div>
</div>
